<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>my portfolio</title>
    <link rel="stylesheet" type="text/css" href="lib/jquery-ui-1.11.3/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" charset="UTF-8" src="lib/jquery-ui-1.11.3/external/jquery/jquery.js"></script>
    <script type="text/javascript" charset="UTF-8" src="index.js"></script>
    <script type="text/javascript" charset="UTF-8" src="data.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="lib/pure-min.css">
    <link rel="stylesheet" href="lib/blog.css">

<!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/grids-responsive-min.css">
<!--<![endif]-->


    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->

    <!--<![endif]-->
</head>
<body>
<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
          <img src="asset/20161218_175524_closeup.png" class="profile-picture" />
          <h1 class="brand-title">Malaka Khlok</h1>
          <h2 class="brand-tagline">Software Developer</h2>

          <nav class="nav">
              <ul class="nav-list">
                  <li class="nav-item">
                      <a class="pure-button" href="https://www.linkedin.com/in/malakakhlok">LinkedIn</a>
                  </li>
                  <li class="nav-item">
                      <a class="pure-button contact-button" href="#Contact">Contact</a>
                  </li>
              </ul>
          </nav>
      </div>
  </div>

  <div class="content pure-u-1 pure-u-md-3-4">
      <div>
          <!-- A wrapper for all the blog posts -->
          <div class="posts">
              <h1 class="content-subhead">Portfolio</h1>

              <!-- A single blog post -->
              <section class="post">
                  <header class="post-header">
                      <!-- <img width="48" height="48" alt="avatar" class="post-avatar" src="img/common/tilo-avatar.png"> -->

                      <h2 class="post-title">webGeo Application</h2>

                      <p class="post-meta">
                          By <a href="#" class="post-author">Malaka Khlok</a> used
                            <a class="post-category post-category-pure blue" href="#">HERE Maps</a>
                            <a class="post-category post-category-pure pink" href="#">jQuery</a>
                            <a class="post-category post-category-pure green" href="#">GIS</a>
                            <a class="post-category post-category-pure purple" href="#">C#</a>
                            <a class="post-category post-category-pure yellow" href="#">REST API</a>
                      </p>
                  </header>

                  <div class="post-description">
                    <br/>
                    <article class="panelContainer">
                       <div class="screenshot" id="screenshot1">
                            <img class="loading-animation" src="asset/infinity.gif" />
                           <img class="screenshot-image" id="webgeo-screenshot" src="" />
                           <div class="screenshot-description" id="webgeo-description">
                               <p></p>
                           </div>
                       </div>
                       <div class="controls">
                         <a href="#/" class="prev">◀</a> &nbsp; <span id="screenshot-index-start">1</span> / <span id="screenshot-index-end">6</span> &nbsp; <a href="#/" class="next">▶</a>
                       </div>
                   </article>
                  </div>
              </section>
          </div>

          <div class="posts">
              <section class="post">
                  <header class="post-header">
                      <h2 class="post-title">Network Diagram</h2>

                      <p class="post-meta">
                          By <a class="post-author" href="#">Malaka Khlok</a> used
                          <a class="post-category post-category-pure blue" href="#">JsPlumb</a>
                          <a class="post-category post-category-pure pink" href="#">jQuery</a>
                          <a class="post-category post-category-pure purple" href="#">SVG</a>
                      </p>
                  </header>

                  <div class="post-description">
                    <br/>
                    <article class="panelContainer">
                       <div class="screenshot" id="project2">
                           <img class="screenshot-image" src="asset/network diagram.gif" />
                           <div class="screenshot-description">
                               <p>This is one of my prototype applications that I have built in a week to explore JavaScript drawing libraries. I used JsPlumb library, jQuery and SVG.</p>
                           </div>
                       </div>
                   </article>
                  </div>
              </section>

              <section class="post">
                  <header class="post-header">
                      <h2 class="post-title">One Line Diagram</h2>

                      <p class="post-meta">
                          By <a class="post-author" href="#">Malaka Khlok</a> used
                          <a class="post-category post-category-pure blue" href="#">D3</a>
                          <a class="post-category post-category-pure green" href="#">jQuery</a>
                      </p>
                  </header>

                  <div class="post-description">
                    <br/>
                    <article class="panelContainer">
                       <div class="screenshot" id="project3">
                           <img class="screenshot-image" src="asset/one line diagram with D3_compressed2.gif" />
                           <div class="screenshot-description">
                               <p>This is another prototype of data visualization of electrical diagram from GIS file. The logic has been used in the webGeo application. I used D3 and jQuery in this application.</p>
                           </div>
                       </div>
                   </article>
                  </div>
              </section>


              <section class="post contactSection">
                  <header class="post-header">
                      <h2 class="post-title">Contact Me</h2>

                  </header>

                  <div class="post-description">
                      <h3>Email: khlokmalaka[at]gmail.com</h3>
                      <h3>Are you willing to relocate? Definitely, Yes.</h3>

                  </div>
              </section>
          </div>

          <div class="footer">
              <div class="pure-menu pure-menu-horizontal">
                  <ul>
                      <li class="pure-menu-item"><a href="http://purecss.io/" class="pure-menu-link">About</a></li>
                      <li class="pure-menu-item"><a href="http://twitter.com/yuilibrary/" class="pure-menu-link">Twitter</a></li>
                      <li class="pure-menu-item"><a href="http://github.com/yahoo/pure/" class="pure-menu-link">GitHub</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>




</body>
</html>
